GITHUB_CLIENT_ID=<github_client_id>
GITHUB_CLIENT_SECRET=<github_client_secret>

NEXTAUTH_URL=<next_auth_url>
NEXTAUTH_SECRET=<next_auth_secret>

NEXT_PUBLIC_GITHUB_API_URL=<github_api_url>
NEXT_PUBLIC_GITHUB_API_VERSION=<github_api_version>
